{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "functions": {
    "src/app/api/generate-nx/route.ts": {
      "runtime": "edge"
    },
    "src/app/api/export-step/route.ts": {
      "runtime": "edge"
    },
    "src/app/api/validate/route.ts": {
      "runtime": "edge"
    }
  },
  "crons": [],
  "env": {
    "BLOB_READ_WRITE_TOKEN": "@blob-token",
    "EDGE_CONFIG": "@edge-config-id"
  }
}
