{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Admin PowerShell",
      "type": "PowerShell",
      "request": "launch",
      "script": "${workspaceFolder}/scripts/setup-admin-powershell.ps1",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    }
  ]
}
